plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.bluemouse.jvncalendarview'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()  // Include sources
            withJavadocJar()  // Include javadocs
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release  // ✅ Fix: components.release is now correctly defined
                groupId = "com.bluemouse"
                artifactId = "jvncalendarview"
                version = "1.0.0"
            }
        }
    }
}
