plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.bluemouse.jvncalendarview'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()  // Include sources
            withJavadocJar()  // Include Javadocs
        }
    }
}

dependencies {
    implementation 'androidx.cardview:cardview:1.0.0'          // CardView Support
    implementation 'androidx.recyclerview:recyclerview:1.3.2'  // RecyclerView
    implementation 'androidx.core:core-ktx:1.12.0'             // Core KTX
    implementation 'androidx.appcompat:appcompat:1.6.1'        // AppCompat
    implementation 'com.google.android.material:material:1.11.0' // Material Components
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.github.jevianld"  // Use GitHub username
                artifactId = "jvnCalendarView"
                version = "1.0.0"
            }
        }
    }
}
